<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="../css/services.css" rel="stylesheet" type="text/css"/>
        <title>
            AKAD
        </title>
    </head>
    <body>
        <div class="header">
            <header>
                <div class="collapse bg-dark" id="navbarHeader">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-md-7 py-4">
                                <h4 class="text-white">
                                    About
                                </h4>
                                <p class="text-muted">
                                    Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
                                </p>
                            </div>
                            <div class="col-sm-4 offset-md-1 py-4">
                                <h4 class="text-white">
                                    Contact
                                </h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a class="text-white" href="#">
                                            Follow on Twitter
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-white" href="#">
                                            Like on Facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a class="text-white" href="#">
                                            Email me
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-light bg-transparent">
                    <div class="container d-flex justify-content-between">
                        <a class="navbar-brand d-flex align-items-center" href="#">
                            <strong>
                                AKAD.
                            </strong>
                        </a>
                        <button aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler " data-target="#navbarHeader" data-toggle="collapse" type="button">
                            <span class="navbar-toggler-icon">
                            </span>
                        </button>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 mx-auto py-250">
                        <h1 class="text-center text-uppercase">
                            our services
                        </h1>
                        <h4 class="text-center text-uppercase">
                            home / services
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <section class="first-title-section">
            <div class="container">
                <div class="row pt-150 pb-100">
                    <div class="col-xl-6 mx-auto">
                        <h2 class="text-center text-uppercase">
                            What we do
                        </h2>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="row pb-150">
                    <div class="col-xl-6">
                        <div class="row">
                            <div class="col-xl-12">
                                <p>
                                    Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
                                </p>
                            </div>
                        </div>
                        <div class="row py-50">
                            <div class="col-xl-6">
                                <ul class="pl-0">
                                    <li class="li-icon">
                                        Stunning on all screens
                                    </li>
                                    <li class="li-icon">
                                        Easy to customize
                                    </li>
                                    <li class="li-icon">
                                        Make a difference
                                    </li>
                                    <li class="li-icon">
                                        Imagine and create
                                    </li>
                                    <li class="li-icon">
                                        Unlimited possibilities
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul class="pl-0">
                                    <li class="li-icon">
                                        Remarkable style
                                    </li>
                                    <li class="li-icon">
                                        Captivating presentations
                                    </li>
                                    <li class="li-icon">
                                        Make your portfolio pop
                                    </li>
                                    <li class="li-icon">
                                        Words that matter
                                    </li>
                                    <li class="li-icon">
                                        Satisfied clients
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <img class="img-fluid" src="../images/boy-typing-img.png"/>
                    </div>
                </div>
                <div class="row pb-150">
                    <div class="col-xl-3">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="divfor-firsttitle-icons mx-auto">
                                    <img class="img-fluid" src="../images/keep-pulse-logo.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <h4 class="text-center text-uppercase">
                                    KEEP PULSE GOING
                                </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <p class="text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="divfor-firsttitle-icons mx-auto">
                                    <img class="img-fluid" src="../images/pass-limits-logo.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <h4 class="text-center text-uppercase">
                                    PASS THE LIMITS
                                </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <p class="text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="divfor-firsttitle-icons mx-auto">
                                    <img class="img-fluid" src="../images/great-ideas-logo.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <h4 class="text-center text-uppercase">
                                    GREAT IDEAS
                                </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <p class="text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="divfor-firsttitle-icons mx-auto">
                                    <img class="img-fluid" src="../images/awesome-support-logo.png"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <h4 class="text-center text-uppercase">
                                    AWESOME SUPPORT
                                </h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <p class="text-center">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing-section">
            <div class="container">
                <div class="row pb-50">
                    <div class="col-xl-6 mx-auto">
                        <h2 class="text-center text-uppercase">
                            pricing plans
                        </h2>
                        <p class="text-center">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="row pb-150">
                    <div class="col-xl-3 hover-borderfor-pricing p-30 mx-auto">
                        <div class="row">
                            <div class="col-xl-12">
                                <h2 class="text-left text-uppercase">
                                    BASIC
                                </h2>
                            </div>
                            <div class="col-xl-12 pb-50">
                                <h6 class="text-center p-2 text-uppercase bg-success">
                                    $35.99 Monthly
                                </h6>
                            </div>
                            <div class="col-xl-12">
                                <ul class="pl-0">
                                    <li class="li-icon text-left">
                                        Lorem ipsum dolor sit amet
                                    </li>
                                    <li class="li-icon text-left">
                                        Consectetuer adipiscing elit
                                    </li>
                                    <li class="li-icon text-left">
                                        Sed diam nonummy
                                    </li>
                                    <li class="li-icon text-left">
                                        Nibh euismod tincidunt
                                    </li>
                                    <li class="li-icon text-left">
                                        Ut laoreet dolore
                                    </li>
                                    <li class="li-icon text-left">
                                        Magna aliquam erat volutpat
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-12 py-25">
                                <button type="button" class="btn btn-success text-uppercase text-center">get started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 hover-borderfor-pricing p-30 mx-auto">
                        <div class="row">
                            <div class="col-xl-12">
                                <h2 class="text-left text-uppercase">
                                    ADVANCED
                                </h2>
                            </div>
                            <div class="col-xl-12 pb-50">
                                <h6 class="text-center p-2 text-uppercase bg-success">
                                    $55.99 Monthly
                                </h6>
                            </div>
                            <div class="col-xl-12">
                                <ul class="pl-0">
                                    <li class="li-icon text-left">
                                        Lorem ipsum dolor sit amet
                                    </li>
                                    <li class="li-icon text-left">
                                        Consectetuer adipiscing elit
                                    </li>
                                    <li class="li-icon text-left">
                                        Sed diam nonummy
                                    </li>
                                    <li class="li-icon text-left">
                                        Nibh euismod tincidunt
                                    </li>
                                    <li class="li-icon text-left">
                                        Ut laoreet dolore
                                    </li>
                                    <li class="li-icon text-left">
                                        Magna aliquam erat volutpat
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-12 py-25">
                                <button type="button" class="btn btn-success text-uppercase text-center">get started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 hover-borderfor-pricing p-30 mx-auto">
                        <div class="row">
                            <div class="col-xl-12">
                                <h2 class="text-left text-uppercase">
                                    smart
                                </h2>
                            </div>
                            <div class="col-xl-12 pb-50">
                                <h6 class="text-center p-2 text-uppercase bg-success">
                                    $75.99 Monthly
                                </h6>
                            </div>
                            <div class="col-xl-12">
                                <ul class="pl-0">
                                    <li class="li-icon text-left">
                                        Lorem ipsum dolor sit amet
                                    </li>
                                    <li class="li-icon text-left">
                                        Consectetuer adipiscing elit
                                    </li>
                                    <li class="li-icon text-left">
                                        Sed diam nonummy
                                    </li>
                                    <li class="li-icon text-left">
                                        Nibh euismod tincidunt
                                    </li>
                                    <li class="li-icon text-left">
                                        Ut laoreet dolore
                                    </li>
                                    <li class="li-icon text-left">
                                        Magna aliquam erat volutpat
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-12 py-25">
                                <button type="button" class="btn btn-success text-uppercase text-center">get started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="you-think-section bg-success">
            <div class="container">
                <div class="row py-50">
                    <div class="col-xl-6 py-3">
                        <h3 class="text-left text-uppercase text-light">
                            YOU THINK WE'RE COOL ? LET'S WORK TOGETHER
                        </h3>
                        <button class="btn btn-light text-center text-uppercase text-success mt-20" type="button">
                            get in touch
                        </button>
                    </div>
                    <div class="col-xl-6 bg-light p-25 mt-20">
                        <h3 class="text-left text-uppercase">
                            STAY INFORMED WITH OUR NEWSLET-TER
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <form class="d-flex">
                            <input aria-describedby="emailHelp" class="form-control text-left text-uppercase" id="exampleInputEmail1" placeholder="Your Email" type="email"/>
                            <button class="btn btn-success text-center text-uppercase" type="button">
                                Send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="row py-50">
                    <div class="col-xl-6">
                        <nav class="d-xl-flex justify-content-between text-uppercase lists-style-none p-0">
                            <a class="footer-links" href="../index.html">
                                Home    -
                            </a>
                            <a class="footer-links" href="about.html">
                                About Us    -
                            </a>
                            <a class="footer-links" href="services.html">
                                Services    -
                            </a>
                            <a class="footer-links" href="#">
                                Portfolio    -
                            </a>
                            <a class="footer-links" href="#">
                                Blog    -
                            </a>
                            <a class="footer-links" href="contact.html">
                                Contact Us
                            </a>
                        </nav>
                    </div>
                    <div class="col-xl-6">
                        <div class="d-xl-flex justify-content-end pb-25 text-uppercase">
                            Created by akhouad 2016. All Rights Reserved
                        </div>
                        <div class="d-xl-flex justify-content-end">
                            <img alt="" src="../images/sprite.png"/>
                            <img alt="" src=""/>
                            <img alt="" src=""/>
                            <img alt="" src=""/>
                            <img alt="" src=""/>
                            <img alt="" src=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript">
        </script>
        <script src="../js/bootstrap.min.js">
        </script>
    </body>
</html>